{
  "name": "procomeka",
  "version": "1.0.0",
  "module": "apps/api/src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --filter '@procomeka/*' dev",
    "dev:api": "bun run --filter '@procomeka/api' dev",
    "dev:frontend": "bun run --filter '@procomeka/frontend' dev",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "test": "bun run test:standard && bun run check-coverage",
    "test:standard": "bun run test:unit && bun run test:integration",
    "test:unit": "bun run scripts/run-bun-suite.ts unit",
    "test:integration": "bun run scripts/run-bun-suite.ts integration",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:preflight": "bun run scripts/check-e2e-env.ts",
    "check-coverage": "bun run scripts/check-coverage.ts",
    "test:e2e:firefox": "playwright test --project=firefox"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "1.3.11",
    "@playwright/test": "1.58.2",
    "biome": "0.3.3",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.2.17",
    "drizzle-orm": "^0.45.2"
  }
}
