{
	"name": "@procomeka/frontend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"build:preview": "bun run scripts/prepare-elpx-preview.ts && PREVIEW_STATIC=true astro build",
		"preview": "astro preview",
		"test": "bun test"
	},
	"dependencies": {
		"@astrojs/react": "^5.0.2",
		"@electric-sql/pglite": "0.2.17",
		"@procomeka/db": "workspace:*",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@uppy/core": "5.2.0",
		"@uppy/dashboard": "5.1.1",
		"@uppy/tus": "5.1.1",
		"astro": "5.18.1",
		"drizzle-orm": "0.44.7",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"typescript": "6.0.2"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.8"
	}
}
